#Server configuration
PORT=4000
NODE_ENV=development

#DB configuration
MONGODB_URI=mongodb://localhost:27017/form

#Email configuration:
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=your-email@gmail.com
COMPANY_NAME=Your Company Name
ADMIN_EMAIL=admin@yourcompany.com
