PORT=4000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/form
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sarvesh.signatures1@gmail.com
EMAIL_PASS=wdtobqtstcjgknlj
EMAIL_FROM=sarvesh23923@gmail.com
REPLY_TO=sarvesh23923@gmail.com
COMPANY_NAME=ABC Tech
HEADER_BG_COLOR=#209147
EMAIL_BG_COLOR=#F7F4EF
LOGO_URL=http://localhost:4000/assets/logo.jpg
EMAIL_FOOTER=E: support@company.com<br>M: +91 123 4567 89
EMAIL_ID=company@gmail.com
CONTACT_NO=+91 123 4567 89
ADMIN_EMAIL_1=sarvesh.signatures1@gmail.com
ADMIN_EMAIL_2=pravin.signatures1@gmail.com
ADMIN_EMAIL_3=dinesh.signatures1@gmail.com
ADMIN_EMAIL_4=varun.signatures1@gmail.com
